ADMIN_PASSWORD=Codename:sphinx01
ADMIN_USER_ID=9005f8ce-88ab-4ff7-8817-b85de6db4503
EVENTLET_MONKEY_PATCH=1
SECRET_KEY=BTpPoNxWqXJZPpAMubFkYKN29aMU3meAnsdNjiEzoFYwOn_PNpz34LV5gugJWIg6-65PfdOjjLO_AbVlfngWxw
SESSION_TIMEOUT=3600
SOCKET_ASYNC_MODE=eventlet
SUPABASE_BUCKET=Controller
SUPABASE_SERVICE_ROLE_KEY=REPLACE_WITH_NEW_SERVICE_ROLE_KEY
SUPABASE_URL=https://tvdydrblalibfupvepnl.supabase.co
VITE_SUPABASE_URL=https://tvdydrblalibfupvepnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZHlkcmJsYWxpYmZ1cHZlcG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTE3NzgsImV4cCI6MjA4NjY2Nzc3OH0.Fu5u2LM7x7jvZNurQBcWcM9hfbElgVTN4ihv9MgrkEs
SUPABASE_VERBOSE=1